.ProductCardBasket {
    background: rgba(201, 201, 201, 0.1);
    width: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
    margin-bottom: 15px;
    box-sizing: border-box;
    position: relative;

    @media(max-width: 1440px) {
        flex-wrap: wrap;
    }
    //@media(max-width: 560px){
       // flex-wrap: nowrap;
       // flex-direction: column;
    //}

    .photo-part {

        .photo {
            display: block;
            margin-top: 20px;
            width: 180px;
            height: 180px;

            @media(max-width: 1660px) {
                width: 150px;
                height: 150px;
                margin-top: 30px;
            }

            @media(max-width: 1440px) {
                margin-top: 20px;
                width: 180px;
                height: 180px;
            }

        }

        .view-product {
            background: none;
            border: none;
            width: 100%;
            text-align: center;
            margin: 10px 0px;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.61);

            @media(max-width: 560px){
                text-align: start;
                margin-left: 50px;
            }
        }
    }

    .features-part {
        margin: 35px 0px 30px 30px;


        @media(max-width: 1440px) {
            order: 3;
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 5px;
        }
        @media(max-width: 730px){
            margin: 0px 0px 30px 0px;
        }

        .product-name {
            color: white;

            @media(max-width: 1440px) {
                position: absolute;
                top: 50px;
                left: 250px
            }

        }

        .params-part {
            display: grid;
            grid-template-columns: 140px 140px 140px;
            grid-template-rows: 65px 65px;
            column-gap: 20px;
            row-gap: 5px;

            @media(max-width: 1660px) {
                column-gap: 0px;
            }

            @media(max-width: 1440px) {
                row-gap: 10px;
                column-gap: 20px;
                grid-template-columns: 190px 190px 190px;
            }

            @media(max-width: 1250px) {
                grid-template-columns: 160px 160px 160px;
            }
            @media(max-width: 730px){
                grid-template-columns: 100px 100px 100px;
                column-gap: 5px;
                row-gap: 0px;
            }

            .parameter {
                p {
                    margin: 7px 0px 0px 0px;
                    font-size: 14px;
                    letter-spacing: 0.5px;
                    color: rgb(255, 255, 255);

                    @media(max-width: 1660px) {
                        font-size: 12px;
                        font-weight: 600;
                    }

                    @media(max-width: 1440px) {
                        font-size: 16px;
                        font-weight: 500;
                    }

                    @media(max-width: 1250px) {
                        font-size: 14px;
                        font-weight: 600;
                    }
                    @media(max-width: 730px){
                        font-size: 12px;
                        font-weight: 500;
                    }
                    @media(max-width: 400px){
                        font-size: 10px;
                    }
                }
            }
        }
    }

    .price-part {
        display: flex;
        flex-direction: column;
        align-items: center;

        @media(max-width: 1440px) {
            order: 2;
            margin-right: 30%;
        }

        @media(max-width: 1300px) {
            margin-right: 20%;
        }
        @media(max-width: 1100px){
            margin-right: 10%;
        }
        @media(max-width: 660px){
            margin-right: 0;
        }

        .price {
            color: white;
            font-size: 26px;
            font-weight: 600;
            margin: 70px 0px 20px 0px;

            @media(max-width: 1660px) {
                font-size: 22px;
            }

            @media(max-width: 1440px) {
                font-size: 26px;
            }
            @media(max-width: 560px){
                margin-top: 95px;
            }
        }

        .counter {
            border-radius: 5px;
            padding: 4px 0px;
            width: 120px;
            height: 30px;
            background-color: rgba(255, 255, 255, 0.219);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 45px;

            @media(max-width: 1660px) {
                width: 100px;
            }

            @media(max-width: 1440px) {
                width: 120px;
            }

            input {
                height: 27px;
                border: none;
                border-radius: 2px;
                width: 25px;
                background: rgba(255, 255, 255, 0.384);
                text-align: center;
                color: white;
                font-size: 16px;
                font-weight: 600;

                @media(max-width: 1660px) {
                    width: 22px;
                    height: 25px;
                }
            }

            button {
                background: none;
                text-align: center;
                border: none;
                color: white;
                width: 100%;
                font-size: 25px;
                font-weight: 500;
            }
        }

        .button-part {
            display: flex;
            justify-content: space-between;

            button {
                border: none;
                background: none;
                color: rgb(248, 153, 63);
                margin-bottom: 35px;
                font-size: 14px;
                font-weight: 500;
            }
        }
    }
}